# cas-server

./: pom.xml
src/main/java/com/sso/cas/server/: BeanTest.java  ServerApplication.java
src/main/java/com/sso/cas/server/aop/: Example.java
src/main/java/com/sso/cas/server/config/: DruidConfig.java  SecurityConfig.java
src/main/java/com/sso/cas/server/controller/: BaseController.java  CasUserController.java
src/main/java/com/sso/cas/server/mapper/: CasUserMapper.java  casUserMapper.xml
src/main/java/com/sso/cas/server/model/: BaseModel.java  CasUser.java
src/main/java/com/sso/cas/server/service/: CasUserInterface.java  CasUserInterfaceImp.java
src/main/resources/: application.properties  mybatis.xml  spring-dubbo.xml
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/com/sso/cas/server/: ServerApplicationTests.java
